# demoproject

./: demo_application.sln
DemoApplicationTest/: DemoAPIBALTests.cs  DemoApplicationTest.csproj
DemoBAL/: DemoAPIBAL.cs  DemoBAL.csproj
DemoBAL/interfaces/: IDemoAPIBAL.cs
DemoDAL/: DemoAPIDAL.cs
DemoDAL/DBContext/: DefaultDbContext.cs
DemoDAL/Interfaces/: IDemoAPIDAL.cs
DemoDAL/Models/: ErrorViewModel.cs  UserModel.cs
WebApplication1/Properties/: launchSettings.json
demo_application/: Program.cs  appsettings.json  demo_application.csproj
demo_application/Constants/: Constants.cs
demo_application/Controllers/: DemoAPI.cs  HomeController.cs
demo_application/Properties/: launchSettings.json
demo_application/Views/: _ViewImports.cshtml
demo_application/Views/Shared/: _Layout.cshtml
